<!DOCTYPE html>
<html>
<head>
	<title>Todo - App</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="modal JS-tasks-modal">
		<div class="container">
			<div class="modal__form">
				<button class="JS-close-task-form btn btn--warning">Close</button>
				<form class="JS-add-task-form">
					<input type="text" name="label" class="modal__form__input" required="required">
					<textarea name="description" class="modal__form__input modal__form__input--area"></textarea>

					<button type="submit" class="btn">Add</button>
				</form>	
			</div>			
		</div>
	</div>
	<div class="container">

		<button class="JS-add-tasks-group btn btn--light">add tasks group</button>

		<div class="JS-app">
			<!--<div class="tasks-group">
				<div class="tasks">
					<div class="tasks-item">
						<div class="tasks-item__mark-btn"></div>
						<div class="tasks-item__label">Faire mon devoir d'espagnol</div>
						<div class="tasks-item__options"></div>
					</div>

					<div class="tasks-item">
						<div class="tasks-item__mark-btn"></div>
						<div class="tasks-item__label">Faire mon devoir d'espagnol</div>
						<div class="tasks-item__options"></div>
					</div>

					<div class="tasks-item">
						<div class="tasks-item__mark-btn"></div>
						<div class="tasks-item__label">Faire mon devoir d'espagnol</div>
						<div class="tasks-item__options"></div>
					</div>

					<div class="tasks-item">
						<div class="tasks-item__mark-btn"></div>
						<div class="tasks-item__label">Faire mon devoir d'espagnol</div>
						<div class="tasks-item__options"></div>
					</div>

					<div class="tasks-item">
						<div class="tasks-item__mark-btn"></div>
						<div class="tasks-item__label">Faire mon devoir d'espagnol</div>
						<div class="tasks-item__options"></div>
					</div>

					<div class="tasks-item">
						<div class="tasks-item__mark-btn"></div>
						<div class="tasks-item__label">Faire mon devoir d'espagnol</div>
						<div class="tasks-item__options"></div>
					</div>

					<div class="tasks-item">
						<div class="tasks-item__mark-btn"></div>
						<div class="tasks-item__label">Faire mon devoir d'espagnol</div>
						<div class="tasks-item__options"></div>
					</div>
				</div>
			</div>-->
		</div>
	</div>

	<script type="text/javascript" src="src/Task.js"></script>
	<script type="text/javascript" src="src/TasksGroup.js"></script>
	<script type="text/javascript" src="src/App.js"></script>
	<script type="text/javascript" src="domManipulation.js"></script>

</body>
</html>